
#DB
DB_USERNAME = root
DB_PASSWORD = amir8383
DB_PORT = 3306
DB_HOST = localhost
DB_DATABASE = tarkhine

#JWT
JWT_SECRET = kosjditndgnbosjdjgfsdfoja24934
JWT_DEV_EXPIRE = 30d
JWT_PRODUCTION_EXPIRE = 3d

#ZARIN_PAL
ZARINPAL_MERCHANT_ID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_SANDBOX = true

#ADMIN
ADMIN_USERNAME = owner
ADMIN_EMAIL = Tarkhine-admin@gmail.com
ADMIN_PASSWORD = sorktsalkslkd284

#THROTTLER
THROTTLER_TTL = 20
THROTTLER_LIMIT = 6
THROTTLER_BLOCK = 10